# springcloud_config_qy112

./: pom.xml
common_server/: pom.xml
common_server/src/main/java/com/gsy/common/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
common_server/src/main/java/com/gsy/common/entity/: Menu.java  Role.java  RoleMenuKey.java  UserRoleKey.java
common_server/src/main/resources/: generatorMysqlConfig.xml
common_server/src/main/resources/mappers/: MenuMapper.xml
config_server/: pom.xml
config_server/src/main/java/com/gsy/config/: ConfigApp.java
config_server/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/gsy/eureka/: EurekaApp.java
micro_server/: pom.xml
micro_server/power_service/: pom.xml
micro_server/power_service/src/main/java/com/gsy/ps/: PowerApp.java
micro_server/power_service/src/main/java/com/gsy/ps/config/: SwaggerConfig.java
micro_server/power_service/src/main/java/com/gsy/ps/controller/: MenuController.java
micro_server/power_service/src/main/java/com/gsy/ps/dao/: MenuMapper.java
micro_server/power_service/src/main/java/com/gsy/ps/service/: MenuService.java  MenuServiceImpl.java
micro_server/power_service/src/main/resources/: application.properties
zuul_server/: pom.xml
zuul_server/src/main/java/com/gsy/zuul/: ZuulApp.java
zuul_server/src/main/java/com/gsy/zuul/filter/: IllegalCharFilter.java  IpFilter.java
zuul_server/src/main/resources/: application.properties
