server.port=9999
#当前服务去注册中心注册的服务名称
spring.application.name=configServer
#  github的config地址
spring.cloud.config.server.git.uri=https://github.com/githubaaazz/springcloud-config-qy112a.git
## github的账号和密码
spring.cloud.config.server.git.username=gsy-0523
spring.cloud.config.server.git.password=17638521873q
## 配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
##配置文件所在的分支
spring.cloud.config.label=master
## 跳过SSL安全验证
spring.cloud.config.server.git.skip-ssl-validation=true
#本地配置
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath://config/